# shared-element-transitions

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikescamell/sharedelementtransitions/flash_fix/programmatic_activity/: FlashFixProgrammaticActivityA.java  FlashFixProgrammaticActivityB.java
app/src/main/java/com/mikescamell/sharedelementtransitions/flash_fix/xml_activity/: FlashFixXmlActivityA.java  FlashFixXmlActivityB.java
app/src/main/java/com/mikescamell/sharedelementtransitions/glide_activity_to_activity/: GlideActivityA.java  GlideActivityB.java
app/src/main/java/com/mikescamell/sharedelementtransitions/glide_fragment_to_fragment/: GlideFragmentA.java  GlideFragmentB.java
app/src/main/java/com/mikescamell/sharedelementtransitions/picasso_activity_to_activity/: PicassoActivityA.java  PicassoActivityB.java
app/src/main/java/com/mikescamell/sharedelementtransitions/picasso_fragment_to_fragment/: PicassoFragmentA.java  PicassoFragmentB.java
app/src/main/java/com/mikescamell/sharedelementtransitions/recycler_view/: AnimalGalleryAdapter.java
app/src/main/java/com/mikescamell/sharedelementtransitions/recycler_view/recycler_view_to_activity/: AnimalDetailActivity.java
app/src/main/java/com/mikescamell/sharedelementtransitions/recycler_view/recycler_view_to_fragment/: AnimalDetailFragment.java  (+1 more)
app/src/main/java/com/mikescamell/sharedelementtransitions/simple_activity_to_activity/: SimpleActivityA.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml
app/src/main/res/values-v21/: styles.xml
